<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Rosyinno Interiors</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css --> 
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header top section start -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="header_top_main">
                     <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +234-9086002277</a></div>
                     <div class="call_text_2"><a href="mailto:rosyinnointeriors@rosyinno.com"><i class="fa fa-envelope" aria-hidden="true"></i>rosyinnointeriors@gmail.com</a></div>
                     <div class="call_text_1"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>2, Taiwo Ishola Street Off  Chief Collins Street Lekki Phase 1, Nigeria</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section Ends here -->
      <!-- Second header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Project</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">WELCOME TO ROSYINNO INTERIORS</h1>
                                 <p class="banner_text">Transform Your Space and Ideas into REALITY </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="./contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="./about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">WELCOME TO ROSYINNO INTERIORS</h1>
                                 <p class="banner_text">At Roryinno Interiors, we believe that your home should be a reflection of your unique style and personality. Our expert designers are dedicated to creating spaces that are not only beautiful but also functional and comfortable. Whether you're looking to revamp a single room or redesign your entire home, we have the creativity and expertise to bring your vision to life. </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="./contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="./about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">WELCOME TO ROSYINNO INTERIORS</h1>
                                 <p class="banner_text"><strong> We redefine Elegance and Comfort in Your Home</strong> we transform ordinary spaces into extraordinary living experiences. Our passion for design, combined with our commitment to quality and customer satisfaction, ensures that every project we undertake is a masterpiece tailored to your unique taste.</p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="./">Contact US</a></div>
                                    <div class="started_text"><a href="./about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
        <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding" id="services">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text_1">we offer a wide range of services to meet all your interior design needs. Our expert team is dedicated to delivering tailored solutions that enhances the beauty, functionality, and comfort of your spaces.</p>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-1.png"></div>
                        <h4 class="development_text">Interior Design & Exterior Design</h4>
                        <p class="services_text">Transform your home / Office into a stunning and comfortable haven with our interior & exterior design services. We create personalized designs that reflect your style and suit your lifestyle.</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-2.png"></div>
                        <h4 class="development_text">External and internal screeding</h4>
                        <p class="services_text">Our team of expert designers specializes in creating breathtaking exterior designs that transform your garden, patio, or backyard into a personal oasis.</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-3.png"></div>
                        <h4 class="development_text">External  and Internal  Paintings</h4>
                        <p class="services_text">Enhance the beauty and comfort of your indoor  and outdoor spaces with our professional interior and exterior painting services.we enhance the beauty and value of your property.</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-4.png"></div>
                        <h4 class="development_text">Curtains and furniture decorations. </h4>
                        <p class="services_text">Our curated selection of high-quality curtains, drapes, and furniture decor pieces are designed to add a touch of elegance and sophistication to your home. </p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- projects section start -->
      <div class="projects_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="projects_taital">Projects</h1>
                  <div class="nav-tabs-navigation">
                     <div class="nav-tabs-wrapper">
                        <ul class="nav " data-tabs="tabs">
                           <li class="nav-item">
                              <a class="nav-link active" href="./projects.html">  Gallery</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="projects_section_2 layout_padding">
            <div class="container">
               <div class="pets_section">
                  <div class="pets_section_2">
                     <div id="main_slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-1.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Interior</h2>
                                       <p class="dummy_text">
                                          Customized Designs: Tailored solutions to match your taste and lifestyle. <br>
                                          Expert Consultation: Professional advice from experienced interior designers. <br>
                                          Our renovation services will transform your home or office, incorporating the latest design
                                          <br>
                                          <br> 
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/exterior1.jpeg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Exterior</h2>
                                       <p class="dummy_text">Landscape Design: Beautiful and sustainable gardens, lawns, and plantings.br
                                          Patio & Deck Design: Stylish and functional outdoor living spaces for relaxation and entertainment.
                                          Lighting Design: Elegant and practical outdoor lighting solutions, and more.
                                          </p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/download (24).jpeg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Painting</h2>
                                        <p class="dummy_text">Customized Designs: Tailored solutions to match your taste and lifestyle.
                                          Expert Consultation: Professional advice from experienced interior designers. 
                                          Quality Craftsmanship: High-quality materials and impeccable workmanship. 
                                          Affordable Luxury: Stunning designs that fit your budget.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/interior2.jpg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Interior</h2>
                                       <p class="dummy_text">Customized Designs: Tailored solutions to match your taste and lifestyle.
                                          Expert Consultation: Professional advice from experienced interior designers.
                                          Quality Craftsmanship: High-quality materials and impeccable workmanship. 
                                          Affordable Luxury: Stunning designs that fit your budget.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/Cortinas.jpeg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Curtains and furniture decoration</h2>
                                       <p class="dummy_text">Custom Drapery: Designed to fit your windows perfectly and enhance the overall aesthetic of your room.
                                          Roman Blinds: Stylish and functional, available in a variety of fabrics and designs,
                                          Accent Pillows: Add color and comfort with our collection of decorative pillows. <br> <br>
                                          
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/Indoor Outdoor Balcony & Living Area, 824 on Flensborg, Langebaan Country Estate.jpeg" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><a href="./projects.html"><i class="fa fa-link" aria-hidden="true"></i></a></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Internal and external Screeding</h2>
                                       <p class="dummy_text">Traditional Screeding: Creates a robust and even flooring base, suitable for tiles, carpets, and wood.
                                          Liquid Screeding: Fast, efficient, and high-performance solution for underfloor heating and large areas using advanced technology.
                                          Fast-Drying Screeding: Ideal for tight deadlines, enabling quicker application of final finishes without sacrificing quality.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- projects section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding" id="testimonial">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Sarah & David Williams <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Transforming our home with the help of Rosyinno Interiors was an incredible experience. From the initial consultation to the final reveal, their team demonstrated unparalleled expertise and creativity. They truly listened to our vision and brought it to life in ways we couldn't have imagined. Every detail, from the color schemes to the custom furniture, was thoughtfully considered and expertly executed. Our home now feels more spacious, cohesive, and welcoming. We couldn't be happier with the results and highly recommend Rosyinno Interiors to anyone looking to elevate their living space. thank you Rosyinno Interiors</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">Jessica & Mark Thompson</span></h2>
                              <p class="textimonial_text">We couldn't be more thrilled with the work done by Rosyinno Interiors. From start to finish, their professionalism and attention to detail were evident. The team took the time to understand our vision and provided expert advice on color choices and finishes that truly transformed our home. The quality of their work is outstanding—clean lines, smooth surfaces, and a flawless finish. They were punctual, respectful of our space, and left everything spotless. Our home looks brand new, and we’ve received so many compliments from friends and family. We highly recommend Rosyinno Interiors for anyone looking for top-notch painting services.</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Testimonial</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">James Williams <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Working with Rosyinno Interiors was a delightful experience from beginning to end. They took the time to understand our style and preferences, providing personalized recommendations that exceeded our expectations. The quality of the products is exceptional, and the installation was handled with great care and precision.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">Amanda igwe</span></h2>
                              <p class="textimonial_text">We are absolutely thrilled with the work done by Rosyinno Interiors. From the initial consultation to the final finish, their professionalism and expertise were evident. The team meticulously prepared and screeded both our interior floors and exterior surfaces, ensuring a perfectly smooth and durable result. They worked efficiently, kept the site clean, and communicated with us throughout the process. The quality of their work has made a significant difference in the overall look and feel of our home. We highly recommend Rosyinno Interiors for anyone seeking top-notch screeding services</p>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Contact Us</h1>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <form action="mailto:rosyinnointeriors@gmail.com"  method="POST" enctype="multipart/form-data" name="EmailForm">
                        <div class="mail_section_1">
                           <input type="text" class="mail_text" placeholder="Name" name="Name" required>
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number" required> 
                           <input type="text" class="mail_text" placeholder="Email" name="Email" required>
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage" required></textarea>
                           <button class="send_bt">SEND</button>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6 padding_left_15">
                     <div class="contact_img"><img src="images/contactpageimage.jpeg"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="map_main">
            <div class="map-responsive">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3964.6792221438295!2d3.4585869!3d6.4352320999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1720040142805!5m2!1sen!2sng" width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span> <br>Call +234-9086002277</a>
                        </li>
                        <li class="active">
                           <a href="mailto:rosyinnointeriors@rosyinno.com.ng"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>rosyinnointeriors@gmail.com</a>
                        </li>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <br>2, Taiwo Ishola Street Off  Chief Collins Street Lekki Phase 1, Nigeria</a>
                        </li> 
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h2 class="useful_text">QUICK LINKS</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="#testimonial">Testimonial</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">Work Portfolio</h2>
                     <p class="lorem_text">Our company, Rosyinno interiors, specializes in providing top-notch interior design, exterior renovation, and screeding services. With a commitment to quality craftsmanship and customer satisfaction, we cater to residential, commercial, and industrial clients, transforming spaces to meet their aesthetic and functional needs.</p>
                  </div>
                  <div class="col-md-4">
                     <h2 class="useful_text">SIGN UP TO OUR NEWSLETTER</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="https://www.facebook.com/profile.php?id=61562472116432&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/rosyinnointeriors7?utm_source=qr" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2024 All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>


   
</html>