<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Projects</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet">
</head>

<body>
   <!-- header top section start -->
   <div class="header_top_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="header_top_main">
                  <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +234-+2349086002277</a>
                  </div>
                  <div class="call_text_2"><a href="mailto:rosyinnointeriors@rosyinno.com"><i class="fa fa-envelope" aria-hidden="true"></i>rosyinnointeriors@gmail.com</a></div>
                  <div class="call_text_1"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>2, Taiwo Ishola Street Off  Chief Collins Street Lekki Phase 1, Nigeria</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- header top section start -->
   <!-- header section start -->
   <div class="header_section header_bg">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="projects.html">Project</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- projects section start -->
   <div class="projects_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="projects_taital">Projects</h1>
               <div class="nav-tabs-navigation">
                  <div class="nav-tabs-wrapper">
                     <ul class="nav " data-tabs="tabs">
                        <li class="nav-item">
                           <a class="nav-link " href="#project" data-toggle="tab">Gallery</a>
                        </li>
                        
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row portfolio-container">
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/1pc Star Pattern Double-layer Single Panel Blackout Curtain,Star Stripe Double-Layer Curtain For Bedroom.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/download (32).jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/Entry Passage.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/download (21).jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/download (2).jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/3f14a49bc0524f418782d802b4feed0c.jpg" alt=""></a>

            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-5 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/71d4c492edc35140a0986030f0e44586.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-5 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/9286ba4f0b46b726d8a39cb60a171092.jpg" alt="" height="80%"></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-48 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/92b9714428701b7ce5ab1a242e86bc06.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 mt-48 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/ElevateYourSpace.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/5BEDROOMS.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-6 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/ilongsforyouyoulord.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/searchmeandhealme.jpeg"
                     alt="">
               </a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/White marble floors.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/Victoria Garden City, Lekki Lagos 320M 5 Bedroom Fully Detached Duplex House with Swimming Pool, Gym.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-5 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Upper East Side Hallway Design, NYC.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-5 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img
                     src="./projectimage/Unique and attractive curtain design ideas _ Home decorating ideas.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-48 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Three-bedroom bungalow with impressive interior _ Pinoy ePlans.jpeg"
                     alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 mt-48 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/interior.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Metropolis 105.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-6 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Section 8 Housing Facts_ 3 Amazing Facts.jpeg" alt="" width="100%"></a>
               
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/savemelord.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/jason-briscoe-UV81E0oXXWQ-unsplash.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Pride Apartment.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/pixasquare-4ojhpgKpS68-unsplash.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/Master Bedroom.jpeg" alt=""></a>

            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/int_191.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/home decor ideas home aesthetic home decor ideas living room home interior design.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/GreyWallsInteriorPaint.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/alberto-castillo-q-mx4mSkK9zeo-unsplash.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/FERRELL RESIDENCES, Singapore.jpeg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><video src="./projectimage/3a6cf32c12f5ddafe1ada37fe41416e9.mp4" alt="" width="100%" controls></video></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img src="./projectimage/jason-briscoe-UV81E0oXXWQ-unsplash.jpg" alt=""></a>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (1).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (7).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (11).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (5).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (15).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (12).jpeg" 
                  alt=""></a>
            </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (18).jpeg" 
                  alt=""></a>
            </div>
         </div>
         </div><div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item visible">
            <div class="portfolio-cont">
               <a href="#"><img 
                  src="./projectimage/download (19).jpeg"
                  alt=""></a>
            </div>
         </div>
      </div>
   </div>
   <!-- projects section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                           <br>Call +234-9086002277</a>
                     </li>
                     <li class="active">
                        <a href="mailto:rosyinnointeriors@rosyinno.com.ng"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                           <br>rosyinnointeriors@gmail.com</a>
                     </li>
                     <li>
                        <a href="#"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                           <br>2, Taiwo Ishola Street Off  Chief Collins Street Lekki Phase 1, Nigeria</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer_section_2">
            <div class="row">
               <div class="col-md-4">
                  <h2 class="useful_text">QUICK LINKS</h2>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <h2 class="useful_text">Work Portfolio</h2>
                  <p class="lorem_text">Our company, Rosyinno interiors, specializes in providing top-notch interior design, exterior renovation, and screeding services. With a commitment to quality craftsmanship and customer satisfaction, we cater to residential, commercial, and industrial clients, transforming spaces to meet their aesthetic and functional needs.</p>
               </div>
               <div class="col-md-4">
                  <h2 class="useful_text">SIGN UP TO OUR NEWSLETTER</h2>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment"
                        name="Enter Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li>
                  <a href="https://www.facebook.com/profile.php?id=61562472116432&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="https://www.instagram.com/rosyinnointeriors7?utm_source=qr" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="copyright_text">2024 All Rights Reserved.</p>
            </div>
         </div>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
</body>

</html>